{
  "name": "downloader-jockey-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Companion API for DownloaderJockey (requires yt-dlp on PATH)",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
